<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home in Tune</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <header>
        <a href="#" class="logo">Home in Tune<span>🎼</span></a>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <ul class="navigation">
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Professores</a></li>
          <li><a href="#">Cifras</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="contentBx">
          <h2>Aprenda Qualquer Instrumento</br>
          Sem Sair de Casa</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint impedit vitae, dolores, amet similique molestias libero quisquam dolor quidem harum! Eius consequatur quo ipsam aperiam aut repellendus fugit illo?</p>
          <a href="#">Comece Agora</a>
        </div>
      </div>
      <ul class="sci">
        <li><a href="#"><img src="/assets/inst.svg" alt="twitter icon"></a></li>
        <li><a href="#"><img src="/assets/fb.svg" alt="twitter icon"></a></li>
        <li><a href="#"><img src="/assets/twitter.svg" alt="twitter icon"></a></li>

      </ul>
    </section>
    <script src="main.js"></script>

  </body>
</html>
